VITE_SUPABASE_PROJECT_ID="jllvchazpscdduhceusb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbHZjaGF6cHNjZGR1aGNldXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjkwNDMsImV4cCI6MjA4Mjc0NTA0M30.feBfcsuhCDJ6qCTu4MWYfNvezVmFKHYmLayYjRjvFfo"
VITE_SUPABASE_URL="https://jllvchazpscdduhceusb.supabase.co"
